API_KEY="AIzaSyDryygnnDo2j1IZMKD3NT-b1KHyil5Y0vA",
AUTH_DOMAIN="exercize-spells.firebaseapp.com",
PROJECT_ID="exercize-spells",
STORAGE_BUCKET="exercize-spells.appspot.com",
MESSAGING_SENDER_ID="622245699860",
APP_ID="1:622245699860:web:58b7e222b9d8d8d5f82201",
MEASUREMENT_ID="G-XLYLVF332R"